# Firebase Configuration 
FIREBASE_TYPE= service_account
FIREBASE_PROJECT_ID = python-b1-project-29be7
FIREBASE_PRIVATE_KEY_ID= cfd51af3d4e53327f45f669c1a607d63ac669b3a
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCMdeHn0BcQxXNe\nFcRN7p7q+YnCCikRMMWF0yHLAor7aUVue1J1H+dVZAUYYBplwqRKJHbrbfFLJnBs\nqPDP84jwAbOHvNuPd0tPiGlQBcu/6EnLhp7lpglmLowpRg3joqm7hvXo2GzU/Cb0\nn+eo8LX3G2NRQkGbPjNIvredzXvFEGADEF7ykwbj21jEZbejpL4TISoY9PQ1MRys\nC/WDS61YSRqW7miRP71Xj5l605Slyxuy6+c6V8/WK+YSzZzpeDMl4WSSdA2sXumH\nQOpjnpQBzPXs+d3Hcj7kM1J/rsVhMvMovNyw19hzL0hUfgEHS24EQK0IciBwGt81\nVI1uHNTBAgMBAAECggEAAgsD6GyHLVwF39A2vQBzyMys44jkzIZ2VQo7Y1nL3jjL\nhP4ftqrqYTxVc6OQNrs0SwzJOwbsG9D5ESeK6ydqbj1EGH0Xf3h3fLZp+7s92bJ+\nAksYvBPkbptOOBp4AL/gsqTVplehi56ITYYW50brCqdYFDo/vIuU0OHPR2kR/A2J\np7Qu1VIjJGqzrs0d/PcyLtEKutnSI6AkOIggYvnOKzqnIG9a+GOgOI4K8g5sNWP/\n6vp3EOrbr2viumUvrNMfApnFFFw65DHsWFn9LprJIIDmQO6Y+/L+39MQu0p2DzyS\nKVOwr2pnnLuU2XffkImyS0uKwNN3hNZIFcrEqUi4fQKBgQC/pT4vAIhsBNiHAlFn\nkzP5T7an1bu++0FrRzSWRhK0x0rqZfSctVVo4kLGSbWPgmxV2FAx7mVedeXIqGRk\nEg+FdWu1+pJ2KD+hgRbqMnPd/yq2TfWFhHHqsOV1rJ7bIwGA21K6cz9OX1YztApW\nLGkch0Ak/jKhLnPz4e5uS0iHJQKBgQC7oIiGsA1M6JYpgfLMySgm2YLvUx8pJ94k\n03W1A9WiSKpNtXIABv4bNRyeh0qpz/6/rt1+AYKySpGsR1IKT7WHj+Osi09uLcOx\nfg0fQIzfbKOFsS8zqJZubs4mUBcBN+oJy3lNyQTTn+ocmll5dvqIi1i9HXUuvh0a\ntLjqjWkCbQKBgGmJ23vQ5E/wPzniaegLJbUnU+SLjK/4+CbW+LvE7SpHEheRfCsM\npXN0HufJ0cWtQnHoBQnqSkLB1IAzU83UMF4DswRtcFjHg3syducUT8Cyc9gfiJU1\nwfJH5qVuIbF2Tq6imaV6MCO91t/0Rzj7jgsa5JU6s7EVvt9QzZhJtzBNAoGAKnrg\nLk5x1HXcea1YQZFRq+oXQQQ6y+Cg5QmTXtZtaf61wD5SfzsWESbnQeUzvFrBPLjk\noQDKjH9hl/XV10vQt86WJ5yq8TEfW3JEmkzNGFDKfRxuqW2EEaC4v+fmLXpxXKJa\n5oeatidApBU2KNANTRjvkHG49EpK4J8GNuSpX8kCgYAcEGOTxLdE/ztLi0XYJ9F/\n8ZvAUd/9Q+hcuy7w6NKdL7hvo5wmOYwo9bOnI3ETq9QgLPviwDzMzsvoMp3HlFN6\nlrrERcnwbeiaoqFFx04FDAt6iKndRayzUneXALmnsVJ/iYwELzoyNSN6D7lHTC2t\nRUMSRaLEOWuzJBDZe0phlg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL= firebase-adminsdk-fbsvc@python-b1-project-29be7.iam.gserviceaccount.com
FIREBASE_CLIENT_ID= 101085327860230578297
FIREBASE_AUTH_URL= https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URL= https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL= https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40python-b1-project-29be7.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN= googleapis.com

TELEGRAM_TOKEN = "8547960671:AAFwAK3GmVbFrsg8lY0LG0vhKNo7cgRogaI"

# MongoDB Configuration local 
# MONGODB_URL = mongodb://localhost:27017/

# MongoDB Configuration cloud 
MONGODB_URL = mongodb+srv://Rzarni:kDhPYq0LJGZjM2PV@cluster0.0apgyeq.mongodb.net/

# Username = Rzarni 
# Password = kDhPYq0LJGZjM2PV


